org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
gdxVersion=1.12.1
anim8Version=0.4.2

GROUP=com.github.tommyettinger
POM_ARTIFACT_ID=cringe
VERSION_NAME=0.0.4-SNAPSHOT

POM_NAME=cringe
POM_DESCRIPTION=Random number and noise generators that depend only on libGDX.

POM_INCEPTION_YEAR=2023

POM_URL=https://github.com/tommyettinger/cringe/
POM_SCM_URL=https://github.com/tommyettinger/cringe/
POM_SCM_CONNECTION=scm:https://tommyettinger@github.com/tommyettinger/cringe.git
POM_SCM_DEV_CONNECTION=scm:git://github.com/tommyettinger/cringe.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=tommyettinger
POM_DEVELOPER_NAME=Tommy Ettinger
POM_DEVELOPER_URL=https://github.com/tommyettinger/

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=false
